    <div class="sidebar">
        <div class="sidebar-header">
            <img src="https://kubernetes.io/images/kubernetes-horizontal-color.png" alt="Kubernetes">
        </div>
        <div class="sidebar-menu">
            <a href="#" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
            <a href="#"><i class="fas fa-server"></i> <span>Nodes</span></a>
            <a href="#"><i class="fas fa-cubes"></i> <span>Pods</span></a>
            <a href="#"><i class="fas fa-layer-group"></i> <span>Deployments</span></a>
            <a href="#"><i class="fas fa-network-wired"></i> <span>Services</span></a>
            <a href="#"><i class="fas fa-chart-line"></i> <span>Metrics</span></a>
            <a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="dashboard-header">
            <div class="dashboard-title">
                <h1>
                    <img src="https://kubernetes.io/images/favicon.png" alt="K8s">
                    Kubernetes Monitoring
                </h1>
                <p class="mb-0 text-muted">{{ running_mode }}</p>
            </div>
            <div class="dashboard-actions">
                <div class="refresh-time">
                    <span id="lastUpdated">Last updated: Never</span>
                </div>
                <button id="refreshBtn" class="btn-refresh">
                    <i class="fas fa-sync-alt"></i>
                    <span>Refresh</span>
                    <i class="fas fa-spinner refresh-spinner ms-2"></i>
                </button>
            </div>
        </div>
        
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-cubes"></i>
                            Pod Status Overview
                        </h2>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <div class="stat-icon pods" style="background: rgba(61, 186, 140, 0.1);">
                                        <i class="fas fa-check-circle" style="color: #3dba8c;"></i>
                                    </div>
                                    <div class="stat-info">
                                        <h2 id="runningPodCount" class="stat-value">0</h2>
                                        <p class="stat-label">Running Pods</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <div class="stat-icon pods" style="background: rgba(255, 190, 11, 0.1);">
                                        <i class="fas fa-clock" style="color: #ffbe0b;"></i>
                                    </div>
                                    <div class="stat-info">
                                        <h2 id="pendingPodCount" class="stat-value">0</h2>
                                        <p class="stat-label">Pending Pods</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <div class="stat-icon pods" style="background: rgba(255, 107, 107, 0.1);">
                                        <i class="fas fa-exclamation-circle" style="color: #ff6b6b;"></i>
                                    </div>
                                    <div class="stat-info">
                                        <h2 id="failedPodCount" class="stat-value">0</h2>
                                        <p class="stat-label">Failed Pods</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <div class="stat-icon pods" style="background: rgba(50, 108, 229, 0.1);">
                                        <i class="fas fa-cubes" style="color: #326ce5;"></i>
                                    </div>
                                    <div class="stat-info">
                                        <h2 id="totalPodCount" class="stat-value">0</h2>
                                        <p class="stat-label">Total Pods</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-server"></i>
                            Node Overview
                        </h2>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="chart-container">
                                    <canvas id="nodeRoleChart"></canvas>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="chart-container">
                                    <canvas id="nodeStatusChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon nodes">
                    <img src="https://raw.githubusercontent.com/kubernetes/community/master/icons/svg/resources/unlabeled/node.svg" alt="Nodes">
                </div>
                <div class="stat-info">
                    <h2 id="nodeCount" class="stat-value">0</h2>
                    <p class="stat-label">Nodes</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon pods">
                    <img src="https://raw.githubusercontent.com/kubernetes/community/master/icons/svg/resources/unlabeled/pod.svg" alt="Pods">
                </div>
                <div class="stat-info">
                    <h2 id="podCount" class="stat-value">0</h2>
                    <p class="stat-label">Pods</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon deployments">
                    <img src="https://raw.githubusercontent.com/kubernetes/community/master/icons/svg/resources/unlabeled/deploy.svg" alt="Deployments">
                </div>
                <div class="stat-info">
                    <h2 id="deploymentCount" class="stat-value">0</h2>
                    <p class="stat-label">Deployments</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon services">
                    <img src="https://raw.githubusercontent.com/kubernetes/community/master/icons/svg/resources/unlabeled/svc.svg" alt="Services">
                </div>
                <div class="stat-info">
                    <h2 id="serviceCount" class="stat-value">0</h2>
                    <p class="stat-label">Services</p>
                </div>
            </div>
        </div>
